*{
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  text-decoration: none;
}

form, textarea, input{
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  text-transform: lowercase;
  color: #58555D;
}

input, textarea{
  max-width: 493px;
  border: 1px solid #686868;
  border-radius: 7px;
}


header{
  background-color: #2E948A;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 103px 20px 82px;
}

ul{
  word-spacing: 42px;
}

h1{
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 69px;
color: #FF4081;
}

h2{
  font-style: normal;
  font-weight: 700;
  font-size: 37px;
  line-height: 50px;

  color: #009688;
}

h3{
  font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 29px;
text-align: center;
color: #FF4081;
}

h5{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #9D9D9D;
  text-align: center;
}

p{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

nav a{
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
  color: #FDFDFD;

}

footer{
  background-color: #2E948A;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 53px 137px 52px 128px;
}

footer a{
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  text-decoration: none;
}

footer ul{
  margin-right: 200px;
  padding: 0;
}

.display-flex{
  display: flex;
  }

.cards{
  display: flex;
  justify-content: space-between;
}

.container{
  max-width: 1183px;
  margin: 0 auto;
}

.hero-section{
  display: flex;
  justify-content: space-evenly;
  margin: 125px 0 66px 0;
}

.hero-content h2{
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 31px;
  color: #555555;
  margin: 19px 0 38px 0;
}

.hero-content a{
  font-style: normal;
  font-weight: 400;
  font-size: 27px;
  line-height: 31px;
  color: #FF4081;
  padding: 10px 26px 16px 26px;
  border: 2px solid #FF4081;
  border-radius: 62px;
  transition: 0.3s;
}

.hero-content a:hover{
  background-color: #FF4081;
  color: #FFFFFF;
}

.main-cards{
  background-color: #F6F6F6;
}

.card{
  padding: 109px 0 119px 0;
  text-align: center;
}

.card h3{
  margin: 45px 0 23px 0;
}

.card p{
  margin-bottom: 41px;
  text-align: center;
}

.pink-btn{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  background: #FF4081;
  border-radius: 62px;
  color: #FFFFFF;
  padding: 15px 50px;
}



.green-btn{
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  background: #419488;
  border-radius: 62px;
  padding: 14px 48px;
}

.about-cards{
  margin-bottom: 155px;
}

.about-cards h2{
  margin: 119px 0 103px 0;
}

.card-line{
  margin-bottom: 87px;
}

.align-itens{
  align-items: center;
}

.about{
  align-items: center;
  justify-content: space-between;
  max-width: 1087px;

}

.about img{
  margin-right: 23px;
}

.about p{
  text-align: left;
}

.dif-wight{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin-top: 10px;
}

.bottom-content{
  background-color: #F6F6F6;
}

.bottom-content h2{
  text-transform: uppercase;
  padding-top: 92px;
  margin-bottom: 73px;
}

.bottom-content a{
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 29px;
color: #FF4081;
border: 2px solid #FF4081;
border-radius: 62px;
padding: 14px 41px;
display: inline-block;
transition: 0.3s;
}

.bottom-content a:hover{
  background-color: #FF4081;
  color: #FFFFFF;
}

.bottom-link{
text-align: center;
padding-bottom: 53px;
}

.content-cards{
  display: flex;
  justify-content: space-between;
}



.content-card{
  margin-bottom: 101px;
}

.content-card h3{
font-weight: 700;
font-size: 27px;
line-height: 31px;
color: #009688;
margin-top: 20px;
}

.content-card h3, p{
  text-align: left;
}

.cursos{
  margin-bottom: 202px;
}

.cursos-title h4 {
  color: #555555;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.cursos-title{
  margin: 95px 0 95px 10vw;
}

.curso{
  display: flex;
  justify-content: space-between;
}

.curso h3{
  text-align: left;
  margin-bottom: 37px;
}

.curso p{
  margin-bottom: 69px;
}

.gray-border{
  margin: 68px 0 93px 0;
  padding: 107px 0 93px 0;
  border-top: 5px solid #C4C4C4;
  border-bottom: 5px solid #C4C4C4;;
}

.aula.gray-border{
  margin: 73px 0 75px 0;
  padding: 75px 0 73px 0;
}

.curso-page{
  display: flex;
  justify-content: space-evenly;
  margin-top: 93px;
}

.curso-page p{
  max-width: 420px;
  text-align: left;
  margin-top: 22px;
}

.curso-page img{
  margin-bottom: 81px;
}

.aulas{
  padding: 75px 0;
  background-color:  #F7F7F7;
}

.aula{
  display: flex;
  justify-content: space-evenly;
}

.aula h3{
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 40px;
  color: #FF4081;
  text-align: left;
  margin-bottom: 26px;
}

.aula p{
  max-width: 500px;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
}

.btn-footer{
  border: 2px solid #FFFFFF;
  border-radius: 62px;
  padding: 14px 79px;
  text-align: center;
  margin-bottom: 13px;
}

.btn-footer2{
  border: 2px solid #FFFFFF;
  border-radius: 62px;
  padding: 14px 79px;
  text-align: center;
}

.contato-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contato{
  padding: 105px 0 101px 0;
}

.contato h2{
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #FF4081;
  text-transform: none;
  margin-bottom: 44px;

}

.blog-top{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 89px;
}

.blog-top h2{
  text-transform: uppercase;
  margin-bottom: 40px;
}

.blog-top p{
  max-width: 423px;
}

.posts{
  background-color: #E5E5E5;
  padding: 109px 0 170px 0;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 120px;
  grid-row-gap: 100px;

}

.grid h3{
  text-align: left;
  margin: 19px 0 19px 0;
}

.main-post{
  max-width: 1032px;
  padding: 111px 0 210px 0;
  margin: 0 auto;
}

.main-post h1{
  font-weight: 500;
  font-size: 50px;
  line-height: 57px;
  color: #FF4081;
  text-align: center;
  margin-bottom: 12px;
}

.main-post h2{
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
  font-feature-settings: 'kern' off;
  color: #419488;
  margin-bottom: 15px;
}

.main-post p{
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  font-feature-settings: 'kern' off;
  color: #000000;
}

.main-post img{
  margin: 74px 0 64px 0;
}

.bottom-post{
  background-color: #F7F7F7;
  padding-top: 73px;
}

.bottom-post h2{
  font-weight: 500;
  font-size: 50px;
  line-height: 57px;
  color: #FF4081;
  text-align: center;
}

.bottom-post .card p{
  margin-bottom: 55px;
}

#text{
  min-height: 193px;
  min-width: 493px;
  resize: none;
  padding-top: 15px;
  padding-left: 31px;
  border-radius: 7px;
  outline: none;
  margin-bottom: 15px;

}

#nome{
  min-height: 32px;
  min-width: 493px;
  padding-left: 31px;
  border-radius: 7px;

}

#email{
  min-height: 32px;
  min-width: 493px;
  margin: 15px 0 14px 0;
  padding-left: 31px;
  border-radius: 7px;
}

#button-form{
font-family: 'Nunito';
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 22px;
text-align: center;
text-transform: lowercase;
color: #FFFFFF;
background-color: #FF4081;
border: none;
padding: 5px 30px;
border-radius: 50px;
margin-top: 16.4px;
cursor: pointer;
}

@media (max-width: 1186px){
  footer ul, .footer-right{
    display: none;
  }


}

@media (max-width: 1170px){
  .main-post img{
    max-width: 100vw;
  }

  .main-post p{
    text-align: left;
  }

  .bottom-post .cards{
    display: block;
  }

  .bottom-post .pink-btn{
    display: block;
    max-width: 200px;
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-width: 1116px){
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 100px;
  }
  .grid h3, p{
    text-align: center;

  }
  .post-center{
    text-align: center;

  }

  .post-center img{
    margin-top: 25px;
  }

  .post-center a{
    max-width: 400px;
    margin-bottom: 25px;
    text-align: center;


  }

}

@media (max-width: 964px){
  .contato-flex img{
    display: none;
  }

  .contato-flex{
    display: inline;
    text-align: center;
  }
}

@media (max-width: 950px){
  .bottom-content h2{
    text-align: center;
  }

  .content-cards{
    display: inline;
    text-align: center;

  }
  .content-cards h3{
    text-align: center;

  }
}
@media (max-width: 790px) {
  nav{
    display: block;
    text-align: center;
  }

  footer{
    display: block;
    text-align: center;
  }

  nav img{
    width: 50vw;
    text-align: center;
  }
  .container{
    display: inline;
    text-align: center;
  }

  .hero-section img{
    max-width:50%;
  }

  .hero-section h1{
    font-size: 50px;
  }

  .card{
    padding: 50px 0 50px 0;
  }
  .card img{
    min-width: 50%;
  }

  .content-cards{
    display: inline;

  }

  .content-card h3, p{
    text-align: center;
  }

  .media-padding{
    margin-bottom: 50px;
  }

  .curso img{
    min-width: 50%;

  }

  .curso-page{
    display: block;

  }
  .curso-page h1{
    font-size: 40px;
    line-height: normal;
    margin: 25px 0 25px 0;
  }

  .curso-page p{
    display: inline-block;
    text-align: center;
    max-width: 450px;
    margin-bottom: 25px;
  }

  .aula{
    display: block;
    text-align: -moz-center;
  }

  .aula h3{
    text-align: center;
    margin-top: 10px;
  }

  .blog-top{
    display: flex;
  }
  .blog-top h2{
    margin-top: 25px;
  }
  .blog-top p{
    display: inline-block;
    max-width: 400px;
  }
  .blog-top img{
    min-width: 50%;
  }

  .grid img{
    max-width: 100%;
  }
  .grid h3, p, a{
    text-align: center;
    display: inline-block;
  }

  .grid p{
    max-width: 400px;
    margin-bottom: 25px;
  }

  .cards .card h3, p{
    display: block;
  }


}

@media (max-width: 600px){
  nav a{
    font-size: 15px;
  }
  .hero-section img{
    display: none;
  }
  .display-flex{
    display: block;
  }

  .card-line{
    margin-bottom: 25px;
  }

  .card-line p{
    text-align: center;
  }

  .about p{
    text-align: center;
    margin-bottom: 40px;
  }
  .dif-wight{
    margin: 0;
  }

  .bottom-content h2{
    font-size: 25px;
  }

  .content-card h3{
    font-size: 20px;
  }
}

@media (max-width: 560px){

  footer{
    display: none;
  }

  .curso{
    display: block;
  }

  .curso p{
    text-align: left;
  }
  #nome, #email, #text{
    min-width: 350px;
  }
  }

@media (max-width: 460px){
  .blog-top img{
    display: none;
  }
  }

@media (max-width: 320px){
  img{
    max-width: 100%;
  }

  #nome, #email, #text{
    min-width: 200px;
  }

  .hero-section h1{
    font-size: 35px;
    line-height: normal;
  }

  .hero-section h2{
    font-size: 25px;
    line-height: normal;
  }

  }
